# 页面标题
VITE_APP_TITLE = 若依管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# 工作流地址
VITE_APP_FLOW_API = '/dev-api'
# VITE_APP_FLOW_API = 'http://localhost:81'
